# API_GOPR-SERVICE

./: API_GOPR-SERVICE.csproj  API_GOPR-SERVICE.sln  Program.cs  PushNotification.cs  appsettings.json  key.json
Controllers/: AdminsController.cs  Auth.cs  AuthCockie.cs  ClientsController.cs  ClientsDevicesController.cs  DevicesController.cs  NotificationsController.cs  TokensController.cs
Models/: Admins.cs  Client.cs  ClientAndDevice.cs  ClientsDevice.cs  Device.cs  GoprServiceContext.cs  Notification.cs  Notifications.cs  Tokens.cs
Properties/: launchSettings.json
